<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(e){
            $(".expand").click(function(){
                $(this).fadeOut();
                $(".collapse").fadeIn();
                $(".collapse, .expand").animate({left:200})
                $(".menu").animate({left:200})
            })
        })
        $(document).ready(function(e){
            $(".collapse").click(function(){
                $(this).fadeOut();
                $(".expand").fadeIn();
                $(".expand, .collapse").animate({left:0})
                $(".menu").animate({left:0})
            })
        })
    </script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu{
            margin-top: 30px;
            margin-left: -220px;
            position: fixed;
            border: 1px solid #000;
        }
        .menu ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .menu ul{
            width: 200px;
        }
        .menu ul li a {
            display: block;
            border-bottom: 1px solid #000;
            padding: 5px;
            text-decoration: none;
            text-align: center;
            color: #000;
        }

        .expand{
            background-color: red;
        }

        .collapse{
            background-color: blueviolet;
        }

        .expand{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 5px;
            left: 0px;
            cursor: pointer;
        }

    </style>
</head>
<!--menu navegacion-->
<div class="contenedor">
    <div class="expand caja"></div>
    <div class="collapse caja"></div>
    <div class="menu">
    <ul>
        <li><a href="">uno</a></li>
        <li><a href="">dos</a></li>
        <li><a href="">tres</a></li>
        <li><a href="">cuatro</a></li>
    </ul>
</div>

</div>

</html>