<!DOCTYPE html>
<html lang=”en”>

<head>
    <meta charset=”UTF-8″>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .color-verde{
            color:green;
        }
    </style>
</head>

<body>

    <p id="par-1">Párrafo 1</p>​
    <p id="par-2"onclick="document.getElementById('par-4').style.color='blue'">Párrafo 2</p>
    <p onclick="this.classList.add('color-verde')">Párrafo 3</p>
    <p id="par-4">Párrafo 4</p>
</body>

</html>